# coffeeshop-dapr-workflow

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  app.bicep  client.local.http  coffeeshop.sln  dapr.yaml  docker-compose.yaml  global.json
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-create.sh
.rad/: rad.yaml
app-host/: Program.cs  app-host.csproj  appsettings.json
barista-api/: Program.cs  barista-api.csproj
barista-api/Domain/: BaristaItem.cs
barista-api/Domain/DomainEvents/: BaristaOrderUp.cs
barista-api/Domain/SharedKernel/: Events.cs
barista-api/Extensions/: OpenTelemetryExtensions.cs
barista-api/Properties/: launchSettings.json
barista-api/UseCases/: PlaceBaristaOrderCommand.cs
components/: barista_order_placed_subscription.yaml  barista_pubsub.yaml  barista_updated_subscription.yaml  daprConfig.yaml  kitchen_order_placed_subscription.yaml  kitchen_pubsub.yaml  kitchen_updated_subscription.yaml  statestore.yaml
components-docker/: barista_order_placed_subscription.yaml  barista_updated_subscription.yaml  kitchen_order_placed_subscription.yaml  kitchen_updated_subscription.yaml  statestore.yaml
counter-api/: Program.cs  counter-api.csproj
counter-api/Activities/: AddOrderActivity.cs  BaristaUpdateOrderActivity.cs  KitchenUpdateOrderActivity.cs
counter-api/Domain/: Order.cs
counter-api/Domain/Dtos/: ItemDto.cs
counter-api/Domain/Messages/: OrderPlaced.cs  OrderUpdated.cs
counter-api/Extensions/: OpenTelemetryExtensions.cs
counter-api/Infrastructure/: ItemDaprGateway.cs
counter-api/Properties/: launchSettings.json
counter-api/UseCases/: OrderUpdatedCommand.cs  PlaceOrderCommand.cs
counter-api/Workflows/: PlaceOrderWorkflow.cs
iac/apps/: product-api.bicep
iac/infra/: http-routes.bicep
kitchen-api/: Program.cs  kitchen-api.csproj
kitchen-api/Domain/: KitchenOrder.cs
kitchen-api/Domain/DomainEvents/: KitchenOrderUp.cs
kitchen-api/Domain/SharedKernel/: Events.cs
kitchen-api/Extensions/: OpenTelemetryExtensions.cs
kitchen-api/Properties/: launchSettings.json
kitchen-api/UseCases/: PlaceKitchenOrderCommand.cs
ordering-wf/: ordering-wf.csproj
ordering-wf/Properties/: launchSettings.json
payment-wf/: payment-wf.csproj
payment-wf/Properties/: launchSettings.json
product-api/: Program.cs  product-api.csproj
product-api/Extensions/: OpenTelemetryExtensions.cs
product-api/Properties/: launchSettings.json
