<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.OpenApi" Version="1.6.10"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0"/>
        <PackageVersion Include="MediatR" Version="12.2.0"/>
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Dapr.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="Dapr.Workflow" Version="1.12.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0-alpha.1"/>
        <!-- <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-rc.3"/> -->
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-alpha.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1"/>
    </ItemGroup>
</Project>