<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>CounterApi</RootNamespace>
		<ContainerRepository>counter-api</ContainerRepository>
		<ContainerImageTag>latest</ContainerImageTag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Dapr.AspNetCore" />
		<PackageReference Include="Dapr.Workflow" />
	</ItemGroup>

	<ItemGroup>
    	<ProjectReference Include="..\service-defaults\service-defaults.csproj" />
  	</ItemGroup>

</Project>